MYSQL_HOST=localhost
MYSQL_USER=secrethome
MYSQL_PASSWORD=secrethome
MYSQL_DATABASE=secrethome

FILE_DIRECTORY_PATH=/data_files

DEBUG=true

NEXT_PUBLIC_URL=http://secret.home
NEXT_PUBLIC_FILESERVER_URL=http://file.secret.home
