server {
	listen 60132;
	server_name localhost;
	client_max_body_size 10000M;
	root /data_files/;
	location / {
		# CORS start
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
		add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
		add_header Access-Control-Allow-Credentials true;
		# CORS end

		try_files $uri $uri/ =404;
	}
}
